{
  "name": "calling",
   "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alitares27/calling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Alitares27/calling/issues"
  },
  "homepage": "https://github.com/Alitares27/calling#readme",
"dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  }
}
